[server]
# debug: debug model, release: production model
AppMode = debug
HttpPort = :3000

[database]
DbType = postgres
DbHost = postgres
DbPort = 5432
DbUser = ginblog
DbPassWord = admin123
DbName = ginblog
DbSslMode = disable
DbTimeZone = Asia/Shanghai